jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://127.0.0.1:3306/landis?useUnicode=true&characterEncoding=utf8&autoReconnect=true&maxReconnect=1&zeroDateTimeBehavior=convertToNull
jdbc.user = root
jdbc.password = root
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 5
jdbc.initialPoolSize = 10
jdbc.acquireIncrement = 5
jdbc.maxIdleTime = 300
jdbc.idleConnectionTestPeriod = 60